<HTML>
<HEAD>
<TITLE>Обратная связь</title>

<LINK href="style.css" TYPE="text/css" rel="stylesheet">

</HEAD>
<BODY topMargin=0>

<TABLE width=100% CELLPADDING=0 CELLSPACING=0 border=0>
<TR >
<TD colspan=2 width=100% height=153 bgcolor="#FBE5E7">
<table width=100% CELLPADDING=0 CELLSPACING=0>
<tr>
<td align=left>

<TR>
<TD background="https://i.gifer.com/origin/2a/2a8723e06d1b982d5282dc4d79d11f0f_w200.webp"></TD>
</TR>

<img src="kkk.jpg">
<BODY background="hoto.jpg"

</td>
</TR>
</table>

</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 background="kkk.jpg"></TD>
</TR>

<TR>
<TD colspan=2 width=100% height=20 background="sss.jpg">
<DIV class=newText><MARQUEE WIDTH="100%" BEHAVIOR="scroll" SCROLLAMOUNT="5" DIRECTION="left"><font color="#FF3300">Горячая линия 080888 </font></MARQUEE></DIV>

</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 background="bbb.jpg"></TD>
</TR>


<TR valign=top>
<TD class="menu" width=10% height=100% bgcolor="#FAF0E6">
<p>&nbsp;</p>



<table CELLPADDING=0 CELLSPACING=0>
<tr>
<td width="280"height=2 bgcolor=#A52A2A></td>
</tr>
<tr>
<td class="Nav2" width="280" background="fff.jpg"><DIV class=navText><A href="slyunkoschur.html">Обратная связь</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="280" background="fff.jpg"><DIV class=navText><A href="kontakt.html">О нас</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="280" background="kkk.jpg"><DIV class=navText><A href="magazin.html">Магазин</A></DIV></td>
</tr>
<tr>
<td width="280"height=1 bgcolor=#A52A2A></td>
</tr>
</table>

<p>&nbsp;</p>



<img src="images/images.jpeg">
<p>&nbsp;</p>
</TD>
<TD width=75% height=100% bgcolor="#FAF0E6"><p>&nbsp;</p><p>Уважаемые посетители сайта сети магазинов &laquo;Пицца-сестрица&raquo;! Создателями сайта являются Яна Ряполова и Мария Назарова, просьба их не буллить!</p>
<p>Будем рады услышать ваши пожелания по улучшению сайта!)</p>
Песня про пиццу:<bg>
</p>LET`S MAKE A PIZZA! </p>

<p>I LOVE PIZZA,</p>
<p>IT`S DELICIOUS! </p>

<p>PUT ON THE SALAMI, </p>

<p>MUSHROOMS, </p>

<p>TOMATOES, </p>

<p>CHEESE, </p>

<p>LET`S EAT! </p></div></td>
<CENTER><iframe width="560" height="315" src="https://www.youtube.com/embed/wkvfztlC2ho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</TD>

</TR>

<TR>
<TD colspan=2 width=100% height=27 background="images/srez2.jpg"></TD>
</TR>


</TABLE>



</BODY>


</HTML>
